DB_USERNAME="postgres"
DB_PASSWORD="postgres"
KEYCLOAK_USERNAME="admin"
KEYCLOAK_PASSWORD="admin"

ADMIN_CLIENT_ID="admin-cli"
ADMIN_CLIENT_SECRET="**********"
AUTH_CLIENT_ID="taxi_client"
AUTH_CLIENT_SECRET="**********"
ADMIN_USERNAME_FOR_KEYCLOAK="admin"
ADMIN_PASSWORD_FOR_KEYCLOAK="admin"
KEYCLOAK_SERVER_URL="http://keycloak:8484"
REALM="taxi_realm"

MINIO_ROOT_USER="taxi"
MINIO_ROOT_PASSWORD="password"
MINIO_ACCESS_KEY="IU6rTMTVH8TQ7DsInDcv"
MINIO_SECRET_KEY="3K1wEm1TMVxaOzpdcFGcm3NxIvCSInEm4ohjlgt1"
MINIO_BUCKET_NAME="taxi"

REDIS_URL="redis"
REDIS_PORT=6379