DB_USERNAME="postgres"
DB_PASSWORD="postgres"
KEYCLOAK_USERNAME="admin"
KEYCLOAK_PASSWORD="admin"

ADMIN_ClIENT_ID="admin-cli"
ADMIN_CLIENT_SECRET="rNATOcv9HUDGj9f7fEP58TzvZ3xIKB5H"
ADMIN_USERNAME_FOR_KEYCLOAK="admin"
ADMIN_PASSWORD_FOR_KEYCLOAK="admin"
KEYCLOAK_SERVER_URL="http://keycloak:8484"
REALM="taxi_realm"